{
  "name": "artoshiru",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky || echo ''",
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "check": "turbo check",
    "check-types": "turbo check-types",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:web:server": "turbo -F web -F server dev -F @artoshiru/svelte",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "shadcn": "cd packages/svelte && bun run shadcn",
    "generate:shadcn": "bun run build -F @artoshiru/svelte"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.5.4"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,svelte}": [
      "prettier --write ."
    ]
  },
  "packageManager": "bun@1.2.18"
}
